body{
       background-image: url('./C:\Users\soura\OneDrive\Desktop\sciBBler project\WhatsApp Image 2023-06-30 at 21.29.37.jpg');
       background-size: cover;
       height: 100%;
       background-repeat: no-repeat; 
}
/* index.css */

/* Common styles */
     
     .post-button-containercontainer {
       justify-content: center;
        align-items: center;
       max-width: 120px;
       padding: 20px;
       cursor: pointer;
     }
     
     /* Header styles */
     .header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 20px;
       background-color: #f5f5f5;
     }
     
     .logo-container {
       display: flex;
       flex-direction: column;
     }
     
     .logo {
       font-size: 24px;
       font-weight: bold;
       margin: 0;
     }
     
     .logo-subheading {
       font-size: 14px;
       color: #999;
       margin: 0;
     }
     
     .header-button {
       background-color: #3498db;
       color: #fff;
       border: none;
       padding: 8px 16px;
       margin-left: 10px;
       cursor: pointer;
     }
     .signUpModal{
      display: none;
     }
     .signInModal{
      display: none;
     }
     #newPostModal{
      display:none;
     }
     .post-button{
      background-color: yellow;

     }
     
     
     /* Homepage styles */
     
     
     
     
    
     
     
    
     
     
     
    
     
     
     /* Add more styles as needed */
     
