/* Header styles */
.header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 20px;
       background-color: #713f3f;
     }
     
     .logo-container {
       display: flex;
       flex-direction: column;
     }
     
     .logo {
       font-size: 24px;
       font-weight: bold;
       margin: 0;
     }
     
     .logo-subheading {
       font-size: 14px;
       color: #999;
       margin: 0;
     }
     
     .header-button {
       background-color: #3498db;
       color: #fff;
       border: none;
       padding: 8px 16px;
       margin-left: 10px;
       cursor: pointer;
     }
     .signUpModal{
      display: none;
     }
     .signInModal{
      display: none;
     }