<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Home Page</title>
       <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="../CSS/common.css">
       <link rel="stylesheet" href="../CSS/index.css">
       <script type="text/javascript" src="index.js"></script>
</head>
<body>
      <div class="header-container">
       <!-- Header starts here -->
       <div class="header">
              <div class="logo-container" >
                 <p class="logo">ScriBBler</p>
                 <p class="logo-subheading"> Explore, Imagine, Click</p>
              </div>
              <div>
                     <input class="header-button" type="button" onclick="" value="Sign Up">
                     <input class="header-button" type="button" onclick="" value="Sign In">
              </div>
       </div>
      </div>
       <!-- Header ends here -->
       <!-- Homepage starts -->
       <div class="post-button-container">
        <input class="post-button" type="button" onclick="" value="All Posts"/>
        <input class="post-button" type="button" onclick="" value="Create post"/>
       </div>
       <!-- Homepage Ends -->
       <!-- Signup Starts here -->
       <div class="signUpModal" class="modal">
              <div class="model-content">
                     <div class="flex-container"></div>
                     <h1 class = "model-heading">Get Started</h1>
                     <span class="onclick" class="close-btn">
                     <i class ="fa-fa-times" area-hidden="true"></i>
                      </span>
              </div>
              <hr class = "modal-horizontal-rule">
              <form class = "modal-form">
              <label for="name" class="modal-label">Name</label>
              <input type="text" class="model-textbox" placeholder="Enter your name" name="name" required>
              <label for="usename" class="modal-label">Username</label>
              <input type="text" class="model-textbox" placeholder="Enter your username"name="username" required>
              <label for="password" class="modal-label">Password</label>
              <input type="password" class="model-textbox" placeholder="Enter your password" name="password" required>
              <label for="confirmPassword" class="modal-label"> Confirm Password</label>
              <input type="passward" class="model-textbox" placeholder="Re-Enter your password" name=" Confirm password" required>
              <button type ="submit" class="modal-btn">Sign Up</button>
              </form>
       </div>
      </div> 
      <!-- SignUp Ends -->
      <!-- SignIn Starts -->
      <div class="signInModal" class="modal">
       <div class="model-content">
              <div class="flex-container"></div>
              <h1 class = "model-heading">Get Started</h1>
              <span class="onclick" class="close-btn">
              <i class ="fa-fa-times" area-hidden="true"></i>
               </span>
       </div>
       <hr class = "modal-horizontal-rule">
       <form class = "modal-form">
       
       <label for="usename" class="modal-label">Username</label>
       <input type="text" class="model-textbox" placeholder="Enter your username"name="username" required>
       <label for="password" class="modal-label">Password</label>
       <input type="password" class="model-textbox" placeholder="Enter your password" name="password" required>
       <button type ="submit" class="modal-btn">Sign In</button>
       </form>
       <div class="Signup-message">Not a member?
              <span class="Signup-link" onclick="">Sign Up</span>
       </div>
</div>
</div> 
<!-- SignIn Ends here -->
<!-- New creat post -->
<div id="newPostModal" class="modal">
       <div class="modal-content new-post-modal-content">
              <div class="flex-container">
                     <h1 class="model-heading">Pen your post</h1>
                     <span onclick="" class="close-btn"><i class ="fa-fa-times" area-hidden="true"></i></span>                    
              </div>
              <hr class = "modal-horizontal-rule">
              <form class="modal-form">
                 <label for="post-Title" class="modal-label"></label> 
                 <input type="text" class="modal-textbox" placeholder="Enter title of your post" required> 
                 <label for="postcontent" class="modal-label">Content</label>
                 <textarea class="modal-textbox new-post-modal-textarea" placeholder="Ente the contents of your post" name="postcontent" required></textarea> 
                 <button type="submit" class="modal-btn new-post-modal-btn">Create</button> 
              </form>
       </div>
</div>
</body>
</html>