<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> post page</title>
       <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez&display=swap">
       <link rel="stylesheet" href="../CSS/common.css" type="text/css">
       <link rel="stylesheet" href="../CSS/post.css" type="test/css">
</head>
<body>
       <div class="header-container">
              <!-- Header starts here -->
              <div class="header">
                     <div class="logo-container" >
                        <p class="logo">ScriBBler</p>
                        <p class="logo-subheading"> Explore, Imagine, Click</p>
                     </div>
                     <div>
                            <input class="header-button" type="button" onclick="" value="Sign Up">
                            <input class="header-button" type="button" onclick="" value="Sign In">
                     </div>   
              </div>
              <!-- Heder Ends here -->
              <!-- Signup Starts here -->
       <div class="signUpModal" class="modal">
              <div class="model-content">
                     <div class="flex-container"></div>
                     <h1 class = "model-heading">Get Started</h1>
                     <span class="onclick" class="close-btn">
                     <i class ="fa-fa-times" area-hidden="true"></i>
                      </span>
              </div>
              <hr class = "modal-horizontal-rule">
              <form class = "modal-form">
              <label for="name" class="modal-label">Name</label>
              <input type="text" class="model-textbox" placeholder="Enter your name" name="name" required>
              <label for="usename" class="modal-label">Username</label>
              <input type="text" class="model-textbox" placeholder="Enter your username"name="username" required>
              <label for="password" class="modal-label">Password</label>
              <input type="password" class="model-textbox" placeholder="Enter your password" name="password" required>
              <label for="confirmPassword" class="modal-label"> Confirm Password</label>
              <input type="passward" class="model-textbox" placeholder="Re-Enter your password" name=" Confirm password" required>
              <button type ="submit" class="modal-btn">Sign Up</button>
              </form>
       </div>
      </div> 
      <!-- SignUp Ends -->
               <!-- SignIn Starts -->
              <div class="signInModal" class="modal">
                     <div class="model-content">
                            <div class="flex-container"></div>
                            <h1 class = "model-heading">Get Started</h1>
                            <span class="onclick" class="close-btn">
                            <i class ="fa-fa-times" area-hidden="true"></i>
                             </span>
                     </div>
                     <hr class = "modal-horizontal-rule">
                     <form class = "modal-form">
                     
                     <label for="usename" class="modal-label">Username</label>
                     <input type="text" class="model-textbox" placeholder="Enter your username"name="username" required>
                     <label for="password" class="modal-label">Password</label>
                     <input type="password" class="model-textbox" placeholder="Enter your password" name="password" required>
                     <button type ="submit" class="modal-btn">Sign In</button>
                     </form>
                     <div class="Signup-message">Not a member?
                            <span class="Signup-link" onclick="">Sign Up</span>
                     </div>
              </div>
              </div> 
              <div class="post-header">
                   </div>
                   <h1 id="main-header">Everything you should know about'module' & 'require' in Node.js</h1>
                      <h2 id="author-name">Sourav Nag</h2> </div>
                     <button class="edit-button">
                       Edit <i class="fas fa-edit"></i>
                     </button>
                     <button class="save-button">
                       Save <i class="fas fa-save"></i>
                     </button>
                   </div>
                   <p class="paragrapg">Node.js is a server-side platform built on Google Chrome's JavaScript Engine (V8 Engine). Node.js was developed by Ryan Dahl in 2009 and its latest version is v0.10.36. The definition of Node.js as supplied by its official documentation is as follows 

                     Node.js is a platform built on Chrome's JavaScript runtime for easily building fast and scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.
                     
                     Node.js is an open source, cross-platform runtime environment for developing server-side and networking applications. Node.js applications are written in JavaScript, and can be run within the Node.js runtime on OS X, Microsoft Windows, and Linux.
                     
                     Node.js also provides a rich library of various JavaScript modules which simplifies the development of web applications using Node.js to a great extent.</p>
                     <div class="post-footer">
                            <button class="like-button">
                              <i class="fas fa-thumbs-up"></i> Like
                            </button>
                            <div class="like-statement">
                              Be the first one to like this!
                            </div>
                          </div>
                          <div class="comment-section">
                            <input type="text" class="comment-input" placeholder="Leave a comment...">
                            <button class="comment-button">Comment</button>
                          </div>
                          <div class="all-comments"></div>
                            
              </div>
            
</body>
</html>