<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>All post here</title>
       <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez&display=swap">
       <link rel="stylesheet" href="../CSS/common.css" type="text/css">
       <link rel="stylesheet" href="../CSS/postlist.css" type="test/css">
</head>
<body>
       <div class="header-container">
              <!-- Header starts here -->
              <div class="header">
                     <div class="logo-container" >
                        <p class="logo">ScriBBler</p>
                        <p class="logo-subheading"> Explore, Imagine, Click</p>
                     </div>
                     <div>
                            <input class="header-button" type="button" onclick="" value="Sign Up">
                            <input class="header-button" type="button" onclick="" value="Sign In">
                     </div>
              </div>
       </div>
              <!-- Header ends here --> 
              <!-- Signup Starts here -->
       <div class="signUpModal" class="modal">
              <div class="model-content">
                     <div class="flex-container"></div>
                     <h1 class = "model-heading">Get Started</h1>
                     <span class="onclick" class="close-btn">
                     <i class ="fa-fa-times" area-hidden="true"></i>
                      </span>
              </div>
              <hr class = "modal-horizontal-rule">
              <form class = "modal-form">
              <label for="name" class="modal-label">Name</label>
              <input type="text" class="model-textbox" placeholder="Enter your name" name="name" required>
              <label for="usename" class="modal-label">Username</label>
              <input type="text" class="model-textbox" placeholder="Enter your username"name="username" required>
              <label for="password" class="modal-label">Password</label>
              <input type="password" class="model-textbox" placeholder="Enter your password" name="password" required>
              <label for="confirmPassword" class="modal-label"> Confirm Password</label>
              <input type="passward" class="model-textbox" placeholder="Re-Enter your password" name=" Confirm password" required>
              <button type ="submit" class="modal-btn">Sign Up</button>
              </form>
       </div>
      </div> 
      <!-- SignUp Ends -->
      <!-- SignIn Starts -->
      <div class="signInModal" class="modal">
       <div class="model-content">
              <div class="flex-container"></div>
              <h1 class = "model-heading">Get Started</h1>
              <span class="onclick" class="close-btn">
              <i class ="fa-fa-times" area-hidden="true"></i>
               </span>
       </div>
       <hr class = "modal-horizontal-rule">
       <form class = "modal-form">
       
       <label for="usename" class="modal-label">Username</label>
       <input type="text" class="model-textbox" placeholder="Enter your username"name="username" required>
       <label for="password" class="modal-label">Password</label>
       <input type="password" class="model-textbox" placeholder="Enter your password" name="password" required>
       <button type ="submit" class="modal-btn">Sign In</button>
       </form>
       <div class="Signup-message">Not a member?
              <span class="Signup-link" onclick="">Sign Up</span>
       </div>
</div>
</div> 
<!-- SignIn Ends here -->
<!-- List of all post starts here -->
<!-- Post 1 Starts -->
<div id="post-1" class="post">
       <div class="post-left">
              <p class="post-username">Sourav</p>
       </div>
       <div class="post-right">
       <div class="post-right-header">
              <p class="post-title">Hlo blog is written by Sourav</p>
              <span onclick="" class="delete-btn">
              <i class="fa-fa-trash" aria-hidden="true"></i>
       </span>
       </div>
       <p class="post-dec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione cumque doloremque similique illo magni nesciunt eos repudiandae! Exercitationem, ratione.</p>
       <span onclick="" class="post-more" >
       <i class="fa-fa-ellipsis-h" area-hidden="true"></i>
       </span>
       </div>
</div>
<!-- Post 1 Ends here -->
<!-- Post 2 Starts -->

<div id="post-2" class="post">
       <div class="post-left">
              <p class="post-username">Sumi</p>
       </div>
       <div class="post-right">
       <div class="post-right-header">
              <p class="post-title">Hlo blog is written by Sumi</p>
              <span onclick="" class="delete-btn">
              <i class="fa-fa-trash" aria-hidden="true"></i>
       </span>
       </div>
       <p class="post-dec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione cumque doloremque similique illo magni nesciunt eos repudiandae! Exercitationem, ratione.</p>
       <span onclick="" class="post-more" >
       <i class="fa-fa-ellipsis-h" area-hidden="true"></i>
       </span>
       </div>
</div>
<!-- Post 2 Ends here -->
<!-- post 3 Starts -->
<div id="post-3" class="post">
       <div class="post-left">
              <p class="post-username">Gourav</p>
       </div>
       <div class="post-right">
       <div class="post-right-header">
              <p class="post-title">Hlo blog is written by Gourav</p>
              <span onclick="" class="delete-btn">
              <i class="fa-fa-trash" aria-hidden="true"></i>
       </span>
       </div>
       <p class="post-dec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione cumque doloremque similique illo magni nesciunt eos repudiandae! Exercitationem, ratione.</p>
       <span onclick="" class="post-more" >
       <i class="fa-fa-ellipsis-h" area-hidden="true"></i>
       </span>
       </div>
</div>
<!-- Post 3 Ends here -->
<!-- post 4 Starts -->
<div id="post-3" class="post">
       <div class="post-left">
              <p class="post-username">Suvo</p>
       </div>
       <div class="post-right">
       <div class="post-right-header">
              <p class="post-title">Hallo that one blog is written by Suvo</p>
              <span onclick="" class="delete-btn">
              <i class="fa-fa-trash" aria-hidden="true"></i>
       </span>
       </div>
       <p class="post-dec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione cumque doloremque similique illo magni nesciunt eos repudiandae! Exercitationem, ratione.</p>
       <span onclick="" class="post-more" >
       <i class="fa-fa-ellipsis-h" area-hidden="true"></i>
       </span>
       </div>
</div>
<!-- post 4 Ends here -->
<!-- Delete post Starts -->
<div id="deletePostModal" class="delete-post-modal">
<div class="delete-post-modal-content">
       <form class="modal-form">
              <p class="delete-post-heading">Are You sure want to delete this post</p>
              <div class="delete-post-btns-container">
                     <button type="submit" class="modal-btn-confirm-delete-btn" onclick="Yes"></button>
                     <button type="submit" class="modal-btn-cancel-delete-btn" onclick="No"></button>
              </div>
       </form>
</div>
</div>
<!-- list of all posth ends here -->
</body>
</html>